{
    "name": "@kixx/assert",
    "version": "1.0.0",
    "license": "MIT",
    "exports": "./mod.js",
    "lint": {
        "exclude": [
            ".claude/",
            "tmp/",
            "vendor/"
        ],
        "rules": {
            "exclude": [
                "no-inner-declarations",
                "no-slow-types"
            ]
        }
    }
}
